# balls2d

./: .gitignore  balls2d.gddl  build.gradle  case1.txt  case2.txt  case3.txt  settings.gradle
.github/workflows/: test.yml
fixed-point/src/main/kotlin/fixie/: Acceleration.kt  Angle.kt  AngleUnit.kt  AngularAcceleration.kt  Area.kt  Density.kt  Displacement.kt  ExtraMath.kt  FixDensity.kt  FixDisplacement.kt  Mass.kt  MassUnit.kt  Momentum.kt  Speed.kt  Spin.kt  SpinUnit.kt  SquareMomentum.kt  SquareSpeed.kt  Volume.kt  VolumeUnit.kt
fixed-point/src/test/kotlin/fixie/: TestAcceleration.kt  TestAngle.kt  TestAngularAcceleration.kt  TestArea.kt  TestDensity.kt  TestDisplacement.kt  TestFixDensity.kt  TestFixDisplacement.kt  TestMass.kt  TestMomentum.kt  TestSpeed.kt  TestSpin.kt  TestSquareMomentum.kt  TestSquareSpeed.kt  TestVolume.kt
performance-profiles/: 0_run1.txt  0_run2.txt  0_run3.txt  1_run1.txt  1_run2.txt  1_run3.txt  2_run1.txt  2_run2.txt  2_run3.txt  3_run1.txt  threading
src/main/kotlin/balls2d/physics/: Material.kt  Velocity.kt
src/main/kotlin/fixie/physics/: Entity.kt  EntityClustering.kt  EntityMovement.kt  EntityProperties.kt  EntityQuery.kt  EntitySpawnRequest.kt  GrowingBuffer.kt  Margins.kt  Scene.kt  SceneQuery.kt  SlidingWindow.kt  Tile.kt  TilePlaceRequest.kt  TileProperties.kt  TileTree.kt  Velocity.kt
src/test/kotlin/balls2d/physics/: TestEntityClustering.kt  TestExtremeSlidingWindow.kt  TestMargin.kt  TestRolling.kt  TestScene.kt  TestSceneQuery.kt  TestSlidingWindow.kt  TestTileTree.kt
src/test/kotlin/fixie/physics/: TestMargin.kt  (+4 more)
(+36 files in other folders)
