there are 10266 entities
FPS is -1
Took 3540us
FPS is 60
Took 555us
UPS is 64
FPS is 61
Took 438us
UPS is 62
UPS is 56
FPS is 60
Took 509us
FPS is 60
Took 451us
UPS is 46
UPS is 46
FPS is 61
Took 235us
UPS is 45
FPS is 60
Took 481us
FPS is 60
Took 508us
FPS is 61
Took 394us
FPS is 61
Took 349us
UPS is 40
FPS is 61
Took 339us
UPS is 39
UPS is 38
FPS is 61
Took 233us
FPS is 61
Took 321us
total updates are 967
8238 samples (100.00%)
  8238 samples (100.00%) java.lang.Thread.run:
  line 833:
    8238 samples (100.00%)
      8238 samples (100.00%) com.github.knokko.update.UpdateLoop.run:
      line 138:
        8237 samples (99.99%)
          8237 samples (99.99%) balls2d.demo.DemoFrameKt$$Lambda$155/0x0000000800c85118.accept:
          line -1:
            8237 samples (99.99%)
              8237 samples (99.99%) balls2d.demo.DemoFrameKt.main$lambda$1:
              line 227:
                8236 samples (99.98%)
                  8236 samples (99.98%) balls2d.physics.scene.Scene.update-LRDsOJo:
                  line 222:
                    8124 samples (98.62%)
                      8124 samples (98.62%) balls2d.physics.scene.Scene.updateEntities:
                      line 205:
                        6335 samples (76.90%)
                          6308 samples (76.57%) balls2d.physics.scene.Scene.updateEntity:
                          line 187:
                            2338 samples (28.38%)
                              2336 samples (28.36%) balls2d.physics.scene.EntityMovement.retry:
                              line 396:
                                865 samples (10.50%)
                                  865 samples (10.50%) balls2d.physics.scene.EntityMovement.retryStep:
                                  line 441:
                                    359 samples (4.36%)
                                      355 samples (4.31%) balls2d.physics.scene.EntityMovement.determineEntityIntersections:
                                      line 162:
                                        329 samples (3.99%)
                                  line 440:
                                    224 samples (2.72%)
                                      220 samples (2.67%) balls2d.physics.scene.EntityMovement.determineTileIntersections:
                                      line 135:
                                        203 samples (2.46%)
                                          202 samples (2.45%) balls2d.geometry.Geometry.sweepCircleToLineSegment-uFJ4bEU:
                                          line 10:
                                            202 samples (2.45%)
                                              182 samples (2.21%) balls2d.geometry.Geometry.sweepCircleToLineSegment-8VUk4HY:
                                              line 20:
                                                124 samples (1.51%)
                                                  121 samples (1.47%) balls2d.geometry.Geometry.distanceBetweenLineSegments-fSZ4D4k:
                                  line 442:
                                    195 samples (2.37%)
                                      152 samples (1.85%) balls2d.physics.scene.EntityMovement.moveSafely:
                                      line 215:
                                        99 samples (1.20%)
                              line 401:
                                672 samples (8.16%)
                                  672 samples (8.16%) balls2d.physics.scene.EntityMovement.tryMargin:
                                  line 415:
                                    609 samples (7.39%)
                                      607 samples (7.37%) balls2d.physics.scene.MarginsKt.createMargin-MKZDwB4:
                                      line 41:
                                        172 samples (2.09%)
                                      line 20:
                                        91 samples (1.10%)
                              line 402:
                                666 samples (8.08%)
                                  666 samples (8.08%) balls2d.physics.scene.EntityMovement.retryStep:
                                  line 441:
                                    303 samples (3.68%)
                                      301 samples (3.65%) balls2d.physics.scene.EntityMovement.determineEntityIntersections:
                                      line 162:
                                        274 samples (3.33%)
                                  line 440:
                                    188 samples (2.28%)
                                      183 samples (2.22%) balls2d.physics.scene.EntityMovement.determineTileIntersections:
                                      line 135:
                                        170 samples (2.06%)
                                          170 samples (2.06%) balls2d.geometry.Geometry.sweepCircleToLineSegment-uFJ4bEU:
                                          line 10:
                                            170 samples (2.06%)
                                              151 samples (1.83%) balls2d.geometry.Geometry.sweepCircleToLineSegment-8VUk4HY:
                                              line 20:
                                                105 samples (1.27%)
                                                  104 samples (1.26%) balls2d.geometry.Geometry.distanceBetweenLineSegments-fSZ4D4k:
                                  line 442:
                                    137 samples (1.66%)
                                      103 samples (1.25%) balls2d.physics.scene.EntityMovement.moveSafely:
                          line 180:
                            1970 samples (23.91%)
                              1789 samples (21.72%) balls2d.physics.scene.EntityMovement.determineInterestingTilesAndEntities:
                              line 111:
                                902 samples (10.95%)
                                  887 samples (10.77%) balls2d.physics.tile.TileTree.query-B0vUPzQ:
                                  line 84:
                                    689 samples (8.36%)
                                  line 81:
                                    146 samples (1.77%)
                              line 130:
                                688 samples (8.35%)
                                  687 samples (8.34%) balls2d.physics.entity.EntityClustering.query:
                                  line 63:
                                    445 samples (5.40%)
                                  line 54:
                                    241 samples (2.93%)
                              line 104:
                                199 samples (2.42%)
                          line 182:
                            804 samples (9.76%)
                              788 samples (9.57%) balls2d.physics.scene.EntityMovement.determineEntityIntersections:
                              line 162:
                                732 samples (8.89%)
                                  102 samples (1.24%) balls2d.geometry.Geometry.sweepCircleToCircle--ZudLC0:
                          line 184:
                            416 samples (5.05%)
                              326 samples (3.96%) balls2d.physics.scene.EntityMovement.moveSafely:
                              line 215:
                                185 samples (2.25%)
                              line 200:
                                121 samples (1.47%)
                          line 181:
                            329 samples (3.99%)
                              319 samples (3.87%) balls2d.physics.scene.EntityMovement.determineTileIntersections:
                              line 135:
                                284 samples (3.45%)
                                  284 samples (3.45%) balls2d.geometry.Geometry.sweepCircleToLineSegment-uFJ4bEU:
                                  line 10:
                                    284 samples (3.45%)
                                      272 samples (3.30%) balls2d.geometry.Geometry.sweepCircleToLineSegment-8VUk4HY:
                                      line 20:
                                        182 samples (2.21%)
                                          174 samples (2.11%) balls2d.geometry.Geometry.distanceBetweenLineSegments-fSZ4D4k:
                          line 185:
                            218 samples (2.65%)
                              218 samples (2.65%) balls2d.physics.scene.EntityMovement.processIntersections:
                              line 278:
                                103 samples (1.25%)
                                  94 samples (1.14%) balls2d.physics.scene.EntityMovement.processTileOrEntityIntersections:
                                  line 255:
                                    86 samples (1.04%)
                          line 189:
                            157 samples (1.91%)
                              101 samples (1.23%) balls2d.physics.scene.EntityMovement.processRotation:
                      line 195:
                        846 samples (10.27%)
                          471 samples (5.72%) balls2d.physics.entity.EntityClustering.insert-mxWKVCU:
                          line 39:
                            275 samples (3.34%)
                          line 38:
                            169 samples (2.05%)
                      line 197:
                        516 samples (6.26%)
                      line 199:
                        286 samples (3.47%)